/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KJB_Portfolio-7850.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\KJB\KJB_Portfolio_UE4\KJB_Portfolio\Intermediate\Build\Win64\KJB_PortfolioEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\KJB\KJB_Portfolio_UE4\KJB_Portfolio\Intermediate\Build\Win64\UE4Editor\Development\KJB_Portfolio\Module.KJB_Portfolio.cpp.obj"
"D:\KJB\KJB_Portfolio_UE4\KJB_Portfolio\Intermediate\Build\Win64\UE4Editor\Development\KJB_Portfolio\KJB_Portfolio.init.gen.cpp.obj"
"D:\KJB\KJB_Portfolio_UE4\KJB_Portfolio\Intermediate\Build\Win64\UE4Editor\Development\KJB_Portfolio\Monster.gen.cpp.obj"
"D:\KJB\KJB_Portfolio_UE4\KJB_Portfolio\Intermediate\Build\Win64\UE4Editor\Development\KJB_Portfolio\Module.KJB_Portfolio.gen.cpp.obj"
"D:\KJB\KJB_Portfolio_UE4\KJB_Portfolio\Intermediate\Build\Win64\UE4Editor\Development\KJB_Portfolio\Default.rc2.res"
/OUT:"D:\KJB\KJB_Portfolio_UE4\KJB_Portfolio\Intermediate\Build\Win64\UE4Editor\Development\KJB_Portfolio\UE4Editor-KJB_Portfolio-7850.lib"
/INCLUDE:IMPLEMENT_MODULE_KJB_Portfolio